{
  "name": "flamebot",
  "version": "5.2.0",
  "description": "24/7 Cloud Powered Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0"
  }
}
